In [2]:
%cd Documents/respiratory_disease_pyshiny/data

/home/amelia/Documents/respiratory_disease_pyshiny/data

In [3]:
%pwd

'/home/amelia/Documents/respiratory_disease_pyshiny/data'



L'exposició a PM2,5 es refereix a la inhalació de partícules fines que tenen un diàmetre de 2,5 micròmetres o menys. Aquestes partícules són prou petites per penetrar profundament en el sistema respiratori, arribar als pulmons i potencialment entrar al torrent sanguini. PM2.5 és una barreja de partícules diminutes i gotes líquides que poden incloure una varietat de components com ara àcids (per exemple, nitrats i sulfats), productes químics orgànics, metalls i partícules de sòl o pols.


Les partícules fines (PM2,5) són el contaminant atmosfèric que suposa un major risc per a la salut a nivell mundial, afectant més persones que qualsevol altre contaminant. L'exposició crònica augmenta considerablement el risc de patir malalties respiratòries i cardiovasculars (OMS, 2018). Per aquests motius, s'ha seleccionat l'exposició de la població a PM2,5 (exterior o ambiental) com a **indicador principal de creixement verd de l'OCDE.**

**Stats OECD (Organisation for Economic Co-operation and Development). Exposure to PM2.5 in countries and regions**. 
OECD Data Explorer • Exposure to air pollution.

 Retrieved from https://data-explorer.oecd.org


- Exposició mitjana de la població a PM2,5 (micrograms per metre cúbic)
  - per any 1990 - 2020
  - per país OECD/NO OECD i regions (G20, G7, UE, Euro Area, món)

  Last update: 2024

- Health risks - Regions 

  - Ratio morts per malalties respiratòries
      - Per any (1990 - 2021)

  Last update: 2024
  

**World Bank Open Data. PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)**.
Retrieved from https://data.worldbank.org

- Exposició mitjana de la població a PM2,5 (micrograms per metre cúbic).
Last update 2024

L'exposició ponderada per la població a la contaminació ambiental PM2,5 es defineix com el nivell mitjà d'exposició de la població d'una nació a concentracions de partícules en suspensió que mesuren menys de 2,5 micres de diàmetre aerodinàmic, que són capaços de penetrar profundament a les vies respiratòries i causar una salut greu. dany. L'exposició es calcula ponderant les concentracions mitjanes anuals de PM2,5 per població tant en zones urbanes com rurals.

## OECD Data Explorer • Health risks • Respiratory system diseases mortality crude rate.

OECD Data Explorer • Health risks - Regions. Retrieved from https://data-explorer.oecd.org/vis?pg=0&bp=true&snb=20&tm=MORTALITY&vw=tb&df%5Bds%5D=dsDisseminateFinalDMZ&df%5Bid%5D=DSD_REG_HEALTH%40DF_RISK&df%5Bag%5D=OECD.CFE.EDS&df%5Bvs%5D=1.0&pd=%2C&dq=A.CTRY...MORT_ICDJ_CRUDE_RATIO...&ly%5Brw%5D=REF_AREA&ly%5Bcl%5D=TIME_PERIOD&to%5BTIME_PERIOD%5D=false


## OECD Data Explorer • Exposure to air pollution

OECD Data Explorer • Exposure to air pollution. Retrieved from https://data-explorer.oecd.org/vis?pg=0&snb=6&tm=PM2.5&vw=tb&df%5Bds%5D=dsDisseminateFinalDMZ&df%5Bid%5D=DSD_AIR_POL%40DF_AIR_POLL&df%5Bag%5D=OECD.ENV.EPI&df%5Bvs%5D=1.0&pd=%2C&dq=.A.MEAN_POP...MCG_M3.&to%5BTIME_PERIOD%5D=false


## World Development Indicators. PM2.5 air pollution, mean annual exposure (micrograms per cubic meter).

Last update 05/30/2024

World Bank Open Data. Retrieved from https://data.worldbank.org/indicator/EN.ATM.PM25.MC.M3?end=2019&start=2019&view=bar

## OECD Original Data

In [209]:
import pandas as pd
import numpy as np

original_oecd = pd.read_csv('original_data/plot_data_oecd.csv')
original_oecd #fins 2019 només

        Entity   Code  Year  Death.Rate  PM2.5
0        World  WORLD  1990       60.89  27.72
1        World  WORLD  1991       60.22    NaN
2        World  WORLD  1992       59.79    NaN
3        World  WORLD  1993       59.49    NaN
4        World  WORLD  1994       58.93    NaN
...        ...    ...   ...         ...    ...
5605  Zimbabwe    ZWE  2015       51.63  25.98
5606  Zimbabwe    ZWE  2016       51.02  25.40
5607  Zimbabwe    ZWE  2017       50.32  22.61
5608  Zimbabwe    ZWE  2018       49.63  22.11
5609  Zimbabwe    ZWE  2019       49.07  20.85

[5610 rows x 5 columns]

In [210]:
original_oecd['Code'].unique()

array(['WORLD', 'AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'ATG', 'ARG',
       'ARM', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR',
       'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA',
       'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CAF', 'TCD', 'CHL',
       'COL', 'COM', 'COG', 'COK', 'CRI', 'HRV', 'CUB', 'CYP', 'DNK',
       'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST',
       'SWZ', 'ETH', 'FJI', 'FIN', 'FRA', 'GAB', 'GMB', 'GEO', 'DEU',
       'GHA', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM', 'GIN', 'GNB', 'GUY',
       'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN', 'IRQ', 'IRL',
       'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 'KEN', 'KIR', 'KWT',
       'KGZ', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LTU', 'LUX', 'MDG',
       'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MRT', 'MUS', 'MEX',
       'MDA', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU',
       'NPL', 'NLD', 'NZL', 'NIC', 'NER', 'NGA', 'NIU', 'MKD', 'MNP',
       'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG', 'PRY', 'PER', 'PHL',
       'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS', 'RWA', 'KNA', 'LCA',
       'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE',
       'SGP', 'SVN', 'SLB', 'SOM', 'ZAF', 'ESP', 'LKA', 'SDN', 'SUR',
       'SWE', 'CHE', 'TJK', 'TZA', 'THA', 'TGO', 'TKL', 'TON', 'TTO',
       'TUN', 'TKM', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'VIR',
       'URY', 'UZB', 'VUT', 'VEN', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [141]:
original_oecd.dtypes

Entity         object
Code           object
Year            int64
Death.Rate    float64
PM2.5         float64
dtype: object

In [142]:
original_oecd.describe()

              Year  Death.Rate        PM2.5
count  5610.000000  5610.00000  2618.000000
mean   2004.500000    50.93539    26.944851
std       8.656213    38.68095    17.823727
min    1990.000000     9.32000     5.160000
25%    1997.000000    24.81250    13.730000
50%    2004.500000    39.16000    21.890000
75%    2012.000000    61.98750    35.470000
max    2019.000000   273.02000    95.840000

In [143]:
original_oecd.isna().sum()

Entity           0
Code             0
Year             0
Death.Rate       0
PM2.5         2992
dtype: int64

In [144]:
# mapa amb coordenades
original_oecd_map = pd.read_csv('original_data/map_data_oecd.csv')
original_oecd_map.describe()

              Year   Death.Rate        PM2.5          lng          lat
count  5580.000000  5580.000000  2604.000000  5580.000000  5580.000000
mean   2004.500000    50.935389    26.944804    13.465325    17.478831
std       8.656217    38.782011    17.871527    68.545392    24.466686
min    1990.000000     9.323075     5.163300  -174.809754   -41.811128
25%    1997.000000    24.756312    13.658568   -11.792712     0.000000
50%    2004.500000    38.917581    21.794825    16.573921    15.400670
75%    2012.000000    62.078347    35.524478    45.707162    39.074670
max    2019.000000   273.016421    95.836600   178.519895    74.710514

In [145]:
original_oecd_map.isna().sum()

Entity           0
Code             0
Year             0
Death.Rate       0
PM2.5         2976
lng              0
lat              0
dtype: int64

In [146]:
original_oecd_map[original_oecd_map['PM2.5'].isna()]

           Entity Code  Year  Death.Rate  PM2.5        lng        lat
1     Afghanistan  AFG  1991   94.364623    NaN  66.004731  33.835232
2     Afghanistan  AFG  1992   94.064702    NaN  66.004731  33.835232
3     Afghanistan  AFG  1993   94.851733    NaN  66.004731  33.835232
4     Afghanistan  AFG  1994   96.232675    NaN  66.004731  33.835232
6     Afghanistan  AFG  1996   97.970903    NaN  66.004731  33.835232
...           ...  ...   ...         ...    ...        ...        ...
5564     Zimbabwe  ZWE  2004   51.844994    NaN  29.851450 -19.004206
5566     Zimbabwe  ZWE  2006   52.439905    NaN  29.851450 -19.004206
5567     Zimbabwe  ZWE  2007   53.233141    NaN  29.851450 -19.004206
5568     Zimbabwe  ZWE  2008   55.257841    NaN  29.851450 -19.004206
5569     Zimbabwe  ZWE  2009   56.218740    NaN  29.851450 -19.004206

[2976 rows x 7 columns]

## Dades Actuals - 2020

In [193]:
OECD = pd.read_csv('original_data/OECD.PM25.2020.csv')

pm25oecd = OECD[['Country', 'COUNTRY', 'TIME_PERIOD', 'OBS_VALUE']].rename(
    columns={'COUNTRY': 'Code', 'Country': 'Entity', 'TIME_PERIOD': 'Year', 'OBS_VALUE': 'PM2.5'}
)
pm25oecd.describe() #fins 2020

               Year         PM2.5
count  44242.000000  44242.000000
mean    2009.318182     15.602048
std        6.690546      6.385476
min     1995.000000      2.700000
25%     2004.000000     11.200000
50%     2009.500000     14.600000
75%     2015.000000     19.000000
max     2020.000000     68.000000

In [149]:
pm25oecd.dtypes

Entity     object
Code       object
Year      float64
PM2.5     float64
dtype: object

In [194]:
death_rate = pd.read_csv('original_data/OECD.MORT_CRUDE_RATIO.2021.csv')

death_rate = death_rate[['Country', 'COUNTRY', 'TIME_PERIOD', 'OBS_VALUE']].rename(
    columns={'COUNTRY': 'Code', 'Country': 'Entity', 'TIME_PERIOD': 'Year', 'OBS_VALUE': 'Death.Rate'}
)
death_rate = death_rate.dropna()
death_rate.describe() #fins 2021

               Year    Death.Rate
count  23963.000000  23963.000000
mean    2009.326503     71.886880
std        7.021636     35.562766
min     1995.000000      0.000000
25%     2004.000000     47.516970
50%     2010.000000     62.610000
75%     2015.000000     86.600000
max     2021.000000    331.840000

In [180]:
death_rate.dtypes

Entity         object
Code           object
Year          float64
Death.Rate    float64
dtype: object

In [202]:
#afegim la columna death.Rate
merged_oecd = pd.merge(pm25oecd, death_rate, on=['Entity', 'Code', 'Year'], how='left')
merged_oecd = merged_oecd.dropna(subset=['Year', 'Death.Rate'])
merged_oecd['Year'] = merged_oecd['Year'].astype(int)
merged_oecd = merged_oecd.drop_duplicates(subset=['Code', 'Year'])

In [203]:
merged_oecd[merged_oecd['Year']==2020]

                 Entity Code  Year  PM2.5  Death.Rate
1997             Poland  POL  2020   19.9    67.21000
2369    Slovak Republic  SVK  2020   15.5    68.21200
3387             Greece  GRC  2020   13.1   120.40700
3606     United Kingdom  GBR  2020    7.8   109.82000
4241              Korea  KOR  2020   25.9    68.64000
7304           Slovenia  SVN  2020   13.8    47.29000
9310             France  FRA  2020    7.2    50.26600
12104           Hungary  HUN  2020   12.4    70.27000
14389            Canada  CAN  2020    3.0    78.20000
15345           Austria  AUT  2020   12.7    57.40000
15450           Belgium  BEL  2020    8.2    86.59000
16986             Japan  JPN  2020   13.6   151.30000
21883            Mexico  MEX  2020   13.5    59.11000
24063             Spain  ESP  2020    9.2    70.83200
24474             Chile  CHL  2020   14.6    58.66100
27984           Finland  FIN  2020    5.4    36.72528
43807          Portugal  PRT  2020    9.2   110.70000
46526           Ireland  IRL  2020    8.3    72.40000
47986            Sweden  SWE  2020    4.3    48.32000
53641         Australia  AUS  2020    6.6    41.10000
66650       Switzerland  CHE  2020    6.6    42.20000
84248         Lithuania  LTU  2020    8.7    62.29000
107820           Israel  ISR  2020   13.4    33.96900
115123          Czechia  CZE  2020   13.0    87.37000
405127       Costa Rica  CRI  2020   13.1    19.08000
697987           Norway  NOR  2020    5.7    61.87000

In [197]:
merged_oecd[merged_oecd['Year']==2021]

Empty DataFrame
Columns: [Entity, Code, Year, PM2.5, Death.Rate]
Index: []

In [204]:
merged_oecd = merged_oecd.fillna('NA') 

merged_oecd[merged_oecd['Code']=='POL']

      Entity Code  Year  PM2.5  Death.Rate
88    Poland  POL  1995   34.1       28.99
179   Poland  POL  2000   29.4       50.61
270   Poland  POL  2001   29.2       34.43
361   Poland  POL  2002   33.9       33.87
452   Poland  POL  2003   34.2       37.65
543   Poland  POL  2004   29.8       37.32
634   Poland  POL  2005   30.7       40.10
725   Poland  POL  2006   33.0       42.23
816   Poland  POL  2007   26.8       51.42
907   Poland  POL  2008   25.8       55.78
998   Poland  POL  2009   27.6       58.19
1089  Poland  POL  2010   30.4       51.50
1180  Poland  POL  2011   29.3       59.95
1271  Poland  POL  2012   27.1       62.18
1362  Poland  POL  2013   25.7       72.14
1453  Poland  POL  2014   26.3       69.66
1544  Poland  POL  2015   25.1       85.15
1635  Poland  POL  2016   23.6       73.93
1726  Poland  POL  2017   24.9       79.23
1817  Poland  POL  2018   25.2       81.34
1907  Poland  POL  2019   21.1       72.67
1997  Poland  POL  2020   19.9       67.21

In [205]:
pol = pd.read_csv('points_from_polygons.csv')
pol = pol[['lng', 'lat', 'Code']]

map_oecd = pd.merge(merged_oecd, pol, on=['Code'], how='left')
#map_oecd = map_oecd.drop_duplicates(subset=['Code', 'Year'])
map_oecd[map_oecd['Code']=='POL']

    Entity Code  Year  PM2.5  Death.Rate        lng       lat
0   Poland  POL  1995   34.1       28.99  19.311014  52.14826
1   Poland  POL  2000   29.4       50.61  19.311014  52.14826
2   Poland  POL  2001   29.2       34.43  19.311014  52.14826
3   Poland  POL  2002   33.9       33.87  19.311014  52.14826
4   Poland  POL  2003   34.2       37.65  19.311014  52.14826
5   Poland  POL  2004   29.8       37.32  19.311014  52.14826
6   Poland  POL  2005   30.7       40.10  19.311014  52.14826
7   Poland  POL  2006   33.0       42.23  19.311014  52.14826
8   Poland  POL  2007   26.8       51.42  19.311014  52.14826
9   Poland  POL  2008   25.8       55.78  19.311014  52.14826
10  Poland  POL  2009   27.6       58.19  19.311014  52.14826
11  Poland  POL  2010   30.4       51.50  19.311014  52.14826
12  Poland  POL  2011   29.3       59.95  19.311014  52.14826
13  Poland  POL  2012   27.1       62.18  19.311014  52.14826
14  Poland  POL  2013   25.7       72.14  19.311014  52.14826
15  Poland  POL  2014   26.3       69.66  19.311014  52.14826
16  Poland  POL  2015   25.1       85.15  19.311014  52.14826
17  Poland  POL  2016   23.6       73.93  19.311014  52.14826
18  Poland  POL  2017   24.9       79.23  19.311014  52.14826
19  Poland  POL  2018   25.2       81.34  19.311014  52.14826
20  Poland  POL  2019   21.1       72.67  19.311014  52.14826
21  Poland  POL  2020   19.9       67.21  19.311014  52.14826

## Actualitzem els conjunts de dades a 2020

In [207]:
merged_oecd.dtypes

Entity         object
Code           object
Year            int64
PM2.5         float64
Death.Rate    float64
dtype: object

In [208]:
merged_oecd.to_csv('plot_data_oecd.csv', index=False)
map_oecd.to_csv('map_data_oecd.csv', index=False)

## WORLD BANK AND OECD DATA PREPROCESS

In [9]:
excel_df = pd.read_excel('worldbank.PM25.xls', sheet_name='Data')
excel_df.head(4)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,Last Updated Date,2024-05-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0
3,Aruba,ABW,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
excel_df = pd.read_excel('worldbank.PM25.xls', sheet_name='Data', skiprows=3)

pm25wb = excel_df.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                        var_name='Year', value_name='PM2.5')

pm25wb = pm25wb[['Country Name', 'Country Code', 'Year', 'PM2.5']]
pm25wb.rename(columns={'Country Name': 'Entity', 'Country Code': 'Code'}, inplace=True)
pm25wb['Year'] = pm25wb['Year'].astype(int)

pm25wb

                            Entity Code  Year  PM2.5
0                            Aruba  ABW  1960    NaN
1      Africa Eastern and Southern  AFE  1960    NaN
2                      Afghanistan  AFG  1960    NaN
3       Africa Western and Central  AFW  1960    NaN
4                           Angola  AGO  1960    NaN
...                            ...  ...   ...    ...
17019                       Kosovo  XKX  2023    NaN
17020                  Yemen, Rep.  YEM  2023    NaN
17021                 South Africa  ZAF  2023    NaN
17022                       Zambia  ZMB  2023    NaN
17023                     Zimbabwe  ZWE  2023    NaN

[17024 rows x 4 columns]

In [ ]:
pm25wb[pm25wb['Year']>2018].isna().sum()

In [11]:
pm25wb[pm25wb['Year']<1995].isna().sum()

Entity       0
Code         0
Year         0
PM2.5     9062
dtype: int64

In [12]:
pm25wb[pm25wb['Year']>2019].isna().sum()

Entity       0
Code         0
Year         0
PM2.5     1064
dtype: int64

In [13]:
pm25wb[pm25wb['Year']>2019].shape

(1064, 4)

In [14]:
pm25wb.describe()

               Year        PM2.5
count  17024.000000  3472.000000
mean    1991.500000    29.426061
std       18.473496    17.774275
min     1960.000000     5.163301
25%     1975.750000    15.829933
50%     1991.500000    24.263411
75%     2007.250000    42.045091
max     2023.000000    95.242644